{
  "name": "extension-name",
  "displayName": "Extension Display Name",
  "version": "0.1.0",
  "description": "Short description.",
  "categories": [],
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PUBLISHER/extension-name"
  },
  "publisher": "PUBLISHER",
  "main": "./src/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run ci",
    "ci": "npm run test && npm run lint && npm run format:check",
    "test": "vitest run",
    "lint": "oxlint --deny-warnings src/ tests/",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "package": "npx @vscode/vsce package --no-dependencies",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "latest",
    "lint-staged": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "prettier": "latest",
    "vitest": "latest"
  },
  "lint-staged": {
    "*.{js,html,css,md,yml,yaml,json}": [
      "oxfmt --write"
    ],
    "*.js": [
      "oxlint --deny-warnings"
    ]
  },
  "contributes": {},
  "activationEvents": [],
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  }
}
